(fset 'sample-hello-world "Hello World!")
(fset 'sample-isprint "_ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~_")
(fset 'sample-forward-char-next-line "\C-f\C-n")
(fset 'sample-foobar [?b ?a ?r home ?f ?o ?o ?\C-e])
(fset 'sample-find "\Ctrl+F")
(fset 'sample-desktop "\Win+D")
(fset 'sample-mkdir [?\Alt+F ?w ?f])
(fset 'sample-cycle-items [?\Alt+escape])
(fset 'sample-cycle-items-inversely [?\Alt+S-escape])
(fset 'sample-backward-kill-line "\C-0\C-k")
(fset 'sample-calc [?\M-x ?c ?a ?l ?c return])
(fset 'sample-notepad [?\M-x ?C ?: ?\\ ?W ?I ?N ?D ?O ?W ?S ?\\ ?s ?y ?s ?t ?e ?m ?3 ?2 ?\\ ?n ?o ?t ?e ?p ?a ?d return])

; Supported Modifiers List
;
; C-
; M-
; S-
; Ctrl+
; Alt+
; Win+

; Supported Control Keys List
;
;(fset 'sample-break [break])
;(fset 'sample-backspace [backspace])
;(fset 'sample-tab [tab])
;(fset 'sample-return [return])
;(fset 'sample-capslock [capslock])
;(fset 'sample-romaji [kana])
;(fset 'sample-hiragana [kanji])
;(fset 'sample-escape [escape])
;(fset 'sample-convert [convert])
;(fset 'sample-nonconvert [nonconvert])
;(fset 'sample-space [? ])
;(fset 'sample-pageup [prior])
;(fset 'sample-pagedown [next])
;(fset 'sample-end [end])
;(fset 'sample-home [home])
;(fset 'sample-left [left])
;(fset 'sample-up [up])
;(fset 'sample-right [right])
;(fset 'sample-down [down])
;(fset 'sample-select [select])
;(fset 'sample-print [print])
;(fset 'sample-execute [execute])
;(fset 'sample-insert [insert])
;(fset 'sample-delete [delete])
;(fset 'sample-left-windows-key [lwindow])
;(fset 'sample-right-windows-key [rwindow])
;(fset 'sample-application-key [apps])
;(fset 'sample-sleep [sleep])
;(fset 'sample-kp-0 [kp-0])
;(fset 'sample-kp-1 [kp-1])
;(fset 'sample-kp-2 [kp-2])
;(fset 'sample-kp-3 [kp-3])
;(fset 'sample-kp-4 [kp-4])
;(fset 'sample-kp-5 [kp-5])
;(fset 'sample-kp-6 [kp-6])
;(fset 'sample-kp-7 [kp-7])
;(fset 'sample-kp-8 [kp-8])
;(fset 'sample-kp-9 [kp-9])
;(fset 'sample-kp-multiply [kp-multiply])
;(fset 'sample-kp-add [kp-add])
;(fset 'sample-kp-subtract [kp-subtract])
;(fset 'sample-kp-decimal [kp-decimal])
;(fset 'sample-kp-devide [kp-divide])
;(fset 'sample-f1 [f1])
;(fset 'sample-f2 [f2])
;(fset 'sample-f3 [f3])
;(fset 'sample-f4 [f4])
;(fset 'sample-f5 [f5])
;(fset 'sample-f6 [f6])
;(fset 'sample-f7 [f7])
;(fset 'sample-f8 [f8])
;(fset 'sample-f9 [f9])
;(fset 'sample-f10 [f10])
;(fset 'sample-f11 [f11])
;(fset 'sample-f12 [f12])
;(fset 'sample-f13 [f13])
;(fset 'sample-f14 [f14])
;(fset 'sample-f15 [f15])
;(fset 'sample-f16 [f16])
;(fset 'sample-f17 [f17])
;(fset 'sample-f18 [f18])
;(fset 'sample-f19 [f19])
;(fset 'sample-f20 [f20])
;(fset 'sample-f21 [f21])
;(fset 'sample-f22 [f22])
;(fset 'sample-f23 [f23])
;(fset 'sample-f24 [f24])
;(fset 'sample-kp-numlock [kp-numlock])
;(fset 'sample-scrolllock [scroll])
;(fset 'sample-browser-back [browser-back])
;(fset 'sample-browser-forward [browser-forward])
;(fset 'sample-browser-refresh [browser-refresh])
;(fset 'sample-browser-stop [browser-stop])
;(fset 'sample-browser-search [browser-search])
;(fset 'sample-browser-favorites [browser-favorites])
;(fset 'sample-browser-home [browser-home])
;(fset 'sample-volume-mute [volume-mute])
;(fset 'sample-volume-down [volume-down])
;(fset 'sample-volume-up [volume-up])
;(fset 'sample-media-next-track [media-next-track])
;(fset 'sample-media-prev-track [media-prev-track])
;(fset 'sample-media-stop [media-stop])
;(fset 'sample-media-play-pause [media-play-pause])
;(fset 'sample-launch-mail [launch-mail])
;(fset 'sample-launch-media-select [launch-media-select])
;(fset 'sample-launch-1 [launch-1])
;(fset 'sample-launch-2 [launch-2])
